//
//  CommFiles.pch
//  Fishes
//
//  Created by test on 2018/3/21.
//  Copyright © 2018年 com.youlu. All rights reserved.
//

#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import "UIView+Extension.h"
//网络请求管理
#import "NetWorkManager.h"
//下拉刷新库
#import <MJRefresh/MJRefresh.h>
//键盘框架
#import "IQKeyboardManager.h"
//监听网络变化
#import "RealReachability.h"
//本地存储  KeyChainStore
#import <UICKeyChainStore/UICKeyChainStore.h>
//支付宝支付SDK
#import <AlipaySDK/AlipaySDK.h>
//提示弹窗
#import "StToast.h"
//view extension
#import "UIView+Toast.h"
//Color extension
#import "UIColor+Hex.h"
//MBProgressHUD 提示框
#import "MBProgressHUD/MBProgressHUD.h"
#import "HudTips.h"
//引入BaseVC
#import "BaseToolVC.h"
//tableV没数据时显示的占位图
//#import "STPlaceholderView.h"
//轮播图
#import "SDCycleScrollView/SDCycleScrollView.h"
//加入UIButton+runTime
#import "UIButton+ST_FixMultiClick.h"
//自定义label:
#import "UILabel+Padding.h"
//格式化数据
#import "FormatDs.h"
//MD5加密
#import "NSString+MD5.h"
//公共方法
#import "MethodFunc.h"
//正则表达式
#import "ValidatedFile.h"
#import "AppDelegate.h"
#import "UIFont+runtime.h"

//YYkit框架
#import <YYKit/YYKit.h>
#import "NSString+MD5.h"
//封装好的支付类
#import "STPayManager.h"
//图片圆角
#import "UIImageView+CornerRadius.h"
#import "YYCacheTools.h"
#import "STVFactory.h"
#import "Macros.h"

  
